# AskBox

./: .env.production.example  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  DEPLOYMENT.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
.github/workflows/: ci.yml  release.yml
apps/android/: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/xyz/askbox/app/: AskBoxApplication.kt  MainActivity.kt
apps/android/app/src/main/java/xyz/askbox/app/crypto/: CryptoManager.kt
apps/android/app/src/main/java/xyz/askbox/app/data/local/: AccountStorage.kt  ReceiptStorage.kt
apps/android/app/src/main/java/xyz/askbox/app/data/remote/: AskBoxApi.kt
apps/android/app/src/main/java/xyz/askbox/app/data/repository/: AskBoxRepository.kt
apps/android/app/src/main/java/xyz/askbox/app/di/: NetworkModule.kt  RepositoryModule.kt
apps/android/app/src/main/java/xyz/askbox/app/push/: AskBoxFirebaseMessagingService.kt  PushNotificationManager.kt
apps/android/app/src/main/java/xyz/askbox/app/ui/: MainViewModel.kt  Navigation.kt
apps/android/app/src/main/java/xyz/askbox/app/ui/components/: ShareDialog.kt
apps/android/app/src/main/java/xyz/askbox/app/ui/debug/: DebugLogScreen.kt  DebugViewModel.kt
apps/android/app/src/main/java/xyz/askbox/app/ui/screens/: AccountScreen.kt  AskQuestionScreen.kt  BoxesScreen.kt  CreateAccountScreen.kt  DashboardScreen.kt  HomeScreen.kt  ImportAccountScreen.kt  LoginScreen.kt  QuestionsScreen.kt  ReceiptsScreen.kt
apps/android/app/src/main/java/xyz/askbox/app/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/android/app/src/main/java/xyz/askbox/app/util/: DebugLogger.kt  ShareUtils.kt
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/gradle/: libs.versions.toml
apps/api/: .env.example  Dockerfile  package.json  vitest.config.ts
apps/api/prisma/: schema.prisma
apps/api/src/: config.ts  index.ts
apps/api/src/routes/: answers.ts  auth.test.ts  auth.ts  boxes.test.ts  boxes.ts  push.ts  questions.ts  wechat.ts
apps/api/src/services/: pushService.ts
apps/api/src/test/: helpers.ts  setup.ts
apps/api/src/utils/: errorHandler.ts  rateLimit.ts  securityLogger.ts
apps/web/: Dockerfile  next.config.js  package.json  tailwind.config.js  tsconfig.tsbuildinfo
apps/web/public/: sw.js
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/account/: page.tsx
apps/web/src/app/account/create/: page.tsx
apps/web/src/app/account/import/: page.tsx
apps/web/src/app/box/[slug]/: page.tsx
apps/web/src/app/boxes/: page.tsx
apps/web/src/app/dashboard/: page.tsx
apps/web/src/app/questions/: page.tsx
apps/web/src/app/receipts/: page.tsx
apps/web/src/app/receipts/import/: page.tsx
apps/web/src/components/: Header.tsx  PushNotificationToggle.tsx  QRCode.tsx  ShareDialog.tsx  Skeleton.tsx  ThemeToggle.tsx
apps/web/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  tabs.tsx  textarea.tsx
apps/web/src/hooks/: useWechatShare.ts
apps/web/src/lib/: api.ts  storage.ts
deploy/: nginx.conf
docs/: TODO.md  security.md  spec.md
e2e/: package.json  playwright.config.ts
e2e/tests/: account.spec.ts  box-flow.spec.ts  homepage.spec.ts
src/: app.js
src/api/v1/controllers/: answerController.js  authController.js  questionController.js
src/api/v1/middlewares/: authMiddleware.js  errorMiddleware.js
src/api/v1/models/: Answer.js  Question.js  User.js
src/api/v1/routes/: answerRoutes.js  index.js  questionRoutes.js
src/api/v1/services/: answerService.js  authService.js  mailService.js  questionService.js
src/config/: db.js  index.js
src/public/: index.html  script.js  style.css
